# PushServer

./: README.md  pom.xml
src/main/java/tw/app/: PushMessageApplication.java  RequestApplication.java  Task.java
src/main/java/tw/rest/: PushMessage.java  PushMessageRestService.java
src/main/java/tw/rest/client/: RESTEasyClientGet.java
src/main/resources/: producer.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
